N:
level_01
S:
28 18
T:
Default
A:
3
a roomlink link_level_01_left link_level_start_right
b roomlink link_level_01_right link_level_02_left
c enemy enemy_basic
L:
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#															#											#	#
#	#															#				c							#	#
#	#	#	#	#	#	#				c						#												b
#	#					#										#											#	#
#	#															#	#	#	#								#	#
#	#					#																					#	#
#	#		#	#	#	#																					#	#
#	#					#	#	#	#	#	#		#	#	#	#	#	#	#	#	#	#			#	#	#	#
#	#					#										#											#	#
#	#					#										#											#	#
#	#	#	#	#	#	#				c						#											#	#
#	#			#								#	#	#		#				C							#	#
a				#		#						#				#											#	#
#	#					#						#				#											#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
