N:
01.level
T:
default
A:
5
a roomlink start.level linkPointRight
b linkPoint linkPointLeft
c roomlink 02.level linkPointLeft
d linkPoint linkPointRight
e enemy ghost
L:
##############################
###111##11####11##111#####11##
#1###1##111##1111#1###11##1###
#11#111#1#######111##11111111#
##111111111##11##11111########
###11##11####1##11#####111dcBB
#111##11##1#11#111#111#1######
###1#111111111111####111#1111#
#1#1########1########1######1#
#1#1##111##111#11#1#11#11###1#
#1#11111###1#1#1111#111111111#
#1##11#####1#1####1#1#########
#11111111##111#1111111111111##
##11###111##11#11#######11#1##
########111##1##1#1#111#1##1##
BBabS11##111#1####111######1##
######11##111111###1##111111##
#11#1##11######11##1111###11##
#1##11##111111111#######11111#
#1#1111###1########1111111####
#111##111111111#1111#####1#11#
#1#1############1#1########11#
#1#1#1111#111###1#1#111##1##1#
#11111####11111#1###1111#11#1#
#1#111#11####11#111###11#11#1#
#1###111######e###111#1111111#
#111#1#1111111111###1##111##1#
#1#1######111###1#1111###1####
#1#111111#1#####1111111111111#
##############################

