N:
02.level
T:
default
A:
5
a roomlink 01.level linkPointRight
b linkPoint linkPointLeft
c roomlink 03.level linkPointLeft
d linkPoint linkPointRight
e enemy enemy01
L:
##############################
##############################
##############################
##############################
##############################
BBabS1111##11111111111111111##
######111##11111111111111111##
######111########11111111e11##
###1111111111#11111111111111##
###1111111111#11111111111111##
######1111111####11##1111111##
######111111#####11#######11##
######111111##11111##1111111##
######1111111111111##1111111##
######111e111111111##1111111##
###1111111111111111##1111111##
###1111111111111111##11111####
#############111111##11111####
##111111###11111111##11111####
##111111###1111######11111####
##111111###1111######111######
##11C1111#11111111###11#######
##1111111#11111111###11111dcBB
##1111111111##################
##1111111111##################
##1111111111##################
##############################
##############################
##############################
##############################
