N:
03.level
T:
default
A:
7
a roomlink 02.level linkPointRight
b linkPoint linkPointLeft
c roomlink 04.level linkPointLeft
d linkPoint linkPointRight
e roomlink end.level linkPointBot
f linkPoint linkPointTop
g item blocker
L:
###############B##############
###############B##############
###############B##############
###############e##############
###############f##############
###############1##############
###############1##############
###############1##############
###############1##############
###############1##############
###############1##############
###############1##############
#########11g1111111g11########
#########11gg11111gg11########
#########111gg111gg111########
#########1111ggggg1111########
#########1111111111111########
####BBabS1111111111111111dcBBB
####B####1111111111111########
####B####1111111111111########
####B####1111111111111########
####B#########################
BBBBB#########################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
