N:
04.level
T:
default
A:
7
a roomLink 03.level linkPointRight
b linkPoint linkPointLeft
c roomLink 05.level linkPointTop
d linkPoint linkPointBot
e roomLink 07.level linkPointLeft
f linkPoint linkPointRight
g item holy_documentation
L:
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
########111111##111111########
########111111##111111########
BBabS111111111##1g11111111feBB
########111111##111111########
########111111##111111########
##########1###################
##########1###################
##########1###################
##########1###################
##########1###################
##########1###################
##########d###################
##########c###################
##########B###################
##########B###################
