N:
04.level
T:
default
A:
7
a roomlink 03.level linkPointRight
b linkPoint linkPointLeft
c roomlink 05.level linkPointTop
d linkPoint linkPointBot
e roomlink 07.level linkPointLeft
f linkPoint linkPointRight
g item holy_documentation
L:
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
########111111##111111########
########111111##111111########
BBab1111111111##1g11S11111feBB
########111111##111111########
########111111##111111########
##########1###################
##########1###################
##########1###################
##########1###################
##########1###################
##########1###################
##########d###################
##########c###################
##########B###################
##########B###################
