N:
05.level
T:
default
A:
5
a roomlink 04.level linkPointBot
b linkPoint linkPointTop
c roomlink 06.level linkPointLeft
d linkPoint linkPointRight
e enemy ghostBlue
L:
##########B###################
##########B###################
##########a###################
#####11###b###111111##111#####
#####111##S##1111111##111#####
####11111#1#11111111##1111####
####11111#1#11111111111111####
####1111111#11##11e1111111####
####11######11##1111111111####
###11111111111##111111#111####
###11111111111##111111#1111###
###1111#111############1111###
###11###1e1########11111111###
###1111#111########11111111###
###1111############1e111######
###11111111########11111######
###1111e111########11111111###
###11111111###########11111###
###111################11111###
###111#1111111##11111#11111###
###111#1111111##11111#11######
###111#111e111##11C11#1111dcBB
###111#111111###11111#1#######
###111#111111###11111#11111###
###111#111111###11111#11e11###
####111111111####1111111111###
####111111111####1111111111###
##############################
##############################
##############################
