N:
06.level
T:
default
A:
5
a roomLink 05.level linkPointRight
b linkPoint linkPointLeft
c roomLink 07.level linkPointBot
d linkPoint linkPointTop
e enemy enemy01
L:
#########################B####
#########################B####
#########################c####
####111####11111#########d####
###11111###11111###111###1####
###11C111##11e11111111###1####
####11111##11111###11111#1####
#####11111111111######11111###
########################111###
########################111###
###111111111111111111111111###
###1111111111e111111111e111###
###111111111111111111111111###
###111########################
###1e1########################
###111111111111111111111111###
###1111111111e111111111e111###
###111111111111111111111111###
########################111###
########################111###
########1111111111111111111###
BBabS11111111e111111111e111###
########1111111111111111111###
##############################
##############################
##############################
##############################
##############################
##############################
##############################
