N:
07.level
T:
default
A:
4
a roomlink 04.level linkPointRight
b linkPoint linkPointLeft
c roomlink 06.level linkPointTop
d linkPoint linkPointBot
L:
####11111111111111111111111111
#####1111111111111111111111111
#####1111111111111111111111111
######111111111111111111111111
#######11111111111111111111111
#######11111111111111111111111
########1111111111111111111111
#########111111111111111111111
##########11111111111111111111
###########1111111111111111111
############111111111111111111
##############1111111111111111
###############111111111111111
##################111111111111
####################1111111111
#####################111111111
######111111111111####11111111
BBab1111111111111111###1111111
######111111111111111###111111
###################111###11111
####################111####111
#####################111#####1
######################1111####
########################11####
#########################1####
#########################S####
#########################d####
#########################c####
#########################B####
#########################B####
