N:
start.level
T:
default
A:
2
a roomLink 01.level linkPointLeft
b linkPointLeft
L:
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
########11111111111111########
########11111111111111########
########11111111111111########
########111S11111111111111baBB
########11111111111111########
########11111111111111########
########11111111111111########
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
