# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgovizAdventure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:/scripte/cpp/aud/AlgovizAdventure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgovizAdventure


#############################################
# Order-only phony target for AlgovizAdventure

build cmake_object_order_depends_target_AlgovizAdventure: phony || CMakeFiles/AlgovizAdventure.dir

build CMakeFiles/AlgovizAdventure.dir/GameComponent.cpp.obj: CXX_COMPILER__AlgovizAdventure_Debug B$:/scripte/cpp/aud/AlgovizAdventure/GameComponent.cpp || cmake_object_order_depends_target_AlgovizAdventure
  DEP_FILE = CMakeFiles\AlgovizAdventure.dir\GameComponent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IB:/scripte/cpp/aud/AlgovizAdventure/.
  OBJECT_DIR = CMakeFiles\AlgovizAdventure.dir
  OBJECT_FILE_DIR = CMakeFiles\AlgovizAdventure.dir
  TARGET_COMPILE_PDB = CMakeFiles\AlgovizAdventure.dir\
  TARGET_PDB = AlgovizAdventure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AlgovizAdventure


#############################################
# Link the executable AlgovizAdventure.exe

build AlgovizAdventure.exe: CXX_EXECUTABLE_LINKER__AlgovizAdventure_Debug CMakeFiles/AlgovizAdventure.dir/GameComponent.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AlgovizAdventure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AlgovizAdventure.dir\
  TARGET_FILE = AlgovizAdventure.exe
  TARGET_IMPLIB = libAlgovizAdventure.dll.a
  TARGET_PDB = AlgovizAdventure.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\scripte\cpp\aud\AlgovizAdventure\cmake-build-debug && B:\Programme\Jetbrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\scripte\cpp\aud\AlgovizAdventure\cmake-build-debug && B:\Programme\Jetbrains\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SB:\scripte\cpp\aud\AlgovizAdventure -BB:\scripte\cpp\aud\AlgovizAdventure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AlgovizAdventure: phony AlgovizAdventure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/scripte/cpp/aud/AlgovizAdventure/cmake-build-debug

build all: phony AlgovizAdventure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake B$:/Programme/Jetbrains/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
